#dir to cf project (use system folder delimitator)
cfproject_home = /Users/opodisor/Projects/IS/FS/fs.cf

#dir to the place, where to copy translated files (use system folder delimitator)
#must take into consideration the context of the jsp pages witch will be set in tomcatapp_context property
#it has the form:
#${tomcat.home}/webapps/context 
tomcatiml_home = /Users/opodisor/Projects/IS/FS/fs.jsp

#context of the translated pages (a subfolder of webapps) (use unix folder delimitator)
#it is the part after webapps from tomcatiml_home property
#must not be / (/ means webapps), but it has to start with /
tomcatapp_context = /Test

#db connection
#don't forget to copy the JDBC Driver's jar into ${tomcat.home}/lib.

datasource_name = CF/MySQL
jdbc_driver_class = com.mysql.jdbc.Driver
db_url = jdbc:mysql://localhost:3306/test
db_user = root
db_pass = 

#leave intact for default paths for the following properties
#relative path from the context to where the config files are
config_files = /cfide
#config files for cftree component
cftree_files = /cfide/jstree/cftree_files.jspf
